<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countdown_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_rounded_corners_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countdown_timer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_chronometer"
            android:textColor="#F8FEFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countdown_timer_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F8FEFD"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_days"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countdown_timer_days_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown_timer_days"
            android:textColor="#F8FEFD"
            app:layout_constraintEnd_toEndOf="@+id/guideline_days"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer_days" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_days"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countdown_timer_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F8FEFD"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_hours"
            app:layout_constraintStart_toStartOf="@+id/guideline_days"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countdown_timer_hours_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown_timer_hours"
            android:textColor="#F8FEFD"
            app:layout_constraintEnd_toEndOf="@+id/guideline_hours"
            app:layout_constraintStart_toStartOf="@+id/guideline_days"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer_hours" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hours"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countdown_timer_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F8FEFD"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_hours"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countdown_timer_minutes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countdown_timer_minutes"
            android:textColor="#F8FEFD"
            app:layout_constraintStart_toStartOf="@+id/guideline_hours"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer_minutes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_classes_p1"
        android:textColor="#C7CACD"
        app:layout_constraintEnd_toStartOf="@+id/count_classes"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown_timer_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count_classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_classes_p2"
        android:textColor="#5D6567"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_classes"
        app:layout_constraintTop_toBottomOf="@+id/countdown_timer_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_classes"
        tools:listitem="@layout/item_classes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_homework"
        android:textColor="#F5F5F7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_classes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_homework"
        tools:listitem="@layout/item_homework" />
</androidx.constraintlayout.widget.ConstraintLayout>