<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin"
    android:background="@color/black_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_border"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_outward_24"
            app:backgroundTint="#2F3035"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F4F4F5"
            app:layout_constraintBottom_toTopOf="@+id/time_classes"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/fab_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="history" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6F7075"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/fab_icon"
            app:layout_constraintTop_toBottomOf="@+id/name_classes"
            tools:text="8:00 - 8:45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />

        <LinearLayout
            android:id="@+id/open_in_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/half_rounded_corners_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_open_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_open_in_best" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>